apiVersion: v1
kind: Service
metadata:
  name: congressional-api-service
  namespace: congressional-api
  labels:
    app: congressional-api
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8003
    protocol: TCP
    name: http
  selector:
    app: congressional-api
    version: v1